lib/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/          <-- demo_data.dart
в”‚   в””в”Ђв”Ђ theme/              
в”њв”Ђв”Ђ features/
в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”њв”Ђв”Ђ data/           <-- home_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ domain/         <-- home_repository.dart, finance_summary.dart
в”‚   в”‚   в””в”Ђв”Ђ presentation/   <-- home_screen.dart, widgets/
в”‚   в”њв”Ђв”Ђ transactions/
в”‚   в”‚   в””в”Ђв”Ђ domain/         <-- transaction_model.dart
в”‚   в””в”Ђв”Ђ leave/
в”‚       в””в”Ђв”Ђ domain/         <-- leave_model.dart
в””в”Ђв”Ђ main.dart